{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/edit/edit",
    "pages/collection/collection",
    "pages/me/me",
    "pages/statis/statis",
    "pages/share/share",
    "pages/rankinglist/rankinglist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1f8ae8",
    "navigationBarTitleText": "人脉名片王",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1f8ae8",
    "backgroundColor": "#ffffff",
    "borderStyle": "#ebebeb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "名片",
        "iconPath": "/images/3.png",
        "selectedIconPath": "/images/31.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "名片夹",
        "iconPath": "/images/2.png",
        "selectedIconPath": "/images/21.png"
      },
      {
        "pagePath": "pages/rankinglist/rankinglist",
        "text": "排行",
        "iconPath": "/images/4.png",
        "selectedIconPath": "/images/41.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/1.png",
        "selectedIconPath": "/images/11.png"
      }
    ]
  }
}
